.illustration
    max-width: 100%

.title
    font-family: $headings-font
    
.btn
    width: 220px
    height: 48px
    border-radius: 30px
    text-transform: capitalize
    color: white
    font-size: 16px
    
    background-image: linear-gradient(135deg, $primary-accent-color, $secondary-accent-color)
    &:hover
        cursor: pointer
        background:
            color: $primary-accent-color 
            image: none

.input
    padding: 0 30px
    width: 100%
    height: 48px
    border-radius: 30px
    box-sizing: border-box

.msgError
    display: block
    color:  #fc4848

.circle
    display: block
    border: 1px solid #fff
    border-radius: 50%
    padding: 5px 0
    width: 28px
    text-align: center
    &:hover
        border: 1px solid $primary-accent-color