//Font
$body-font: 'Open Sans', sans-serif
$headings-font: 'Raleway', sans-serif
$callToAction-font: 'Raleway', sans-serif

$medium-font-size: 1.5rem
$big-font-size: 2rem
$bigger-font-size: 2.5rem


$regular-weight: 400
$bold-weight: 700

//Colors
$intro-bg-color: hsl(217, 28%, 15%)
$main-bg-color: hsl(218, 29%, 13%)
$signup-bg-color: hsl(217, 28%, 15%)
$testimonial-bg-color: hsl(219, 30%, 18%)
$footer-bg-color: hsl(216, 53%, 9%)
$neutral: hsl(0, 0%, 100%)

$primary-accent-color: hsl(176, 68%, 64%)
$secondary-accent-color: hsl(198, 60%, 50%)